@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

:root{
    --text-color: #333; 
    --primary-color: #79589F; 
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    color: var(--text-color);
    line-height: 1.6;
    font-family: 'Lato', sans-serif;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

.navbar .flex{
    justify-content: space-between;
}

.navbar ul{
    display: flex;
}
.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px solid white;

}
/* Showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color:white;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% auto;
    gap: 30px;
    overflow: visible;
}
.showcase-form{
    position: relative;
    top: 60px; 
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    /*  moving relative to initial position */

}
.showcase-form input[type="text"],
.showcase-form input[type="email"]{
    border: 0;
    border-bottom: 1px solid lightgray;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before, .showcase::after{
    content: "";
    position: absolute;
    height: 100px;
    background: white;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3Deg);
    
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-text{
    /* animation */
    animation: slideInFromLeft 1s ease-in;
}
/* stats */
.stats{
    padding-top: 100px;

}
.stats.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats.grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
/* cli */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli.grid>*:first-child{
    grid-column: 1/span4;
    grid-row: 1/span2;
}
/* bring horizontal -100% from outside of the page on start 0 duration all the way to left,
if on the right +100% 
and finish at initial position when finish 100% */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}